# gittest

./: .gitignore  cool_file
InterpersonalRelationship/: .gitignore  build.gradle  gradle.properties  settings.gradle  工大毕业技术方向调查表(1)(1).docx
InterpersonalRelationship/src/main/java/com/easyarch/: Application.java  XX.java  readme.txt
InterpersonalRelationship/src/main/java/com/easyarch/config/: CacheConfig.java  MyDataSource.java  MyDataSource1.java  WebConfig.java  XXX.java
InterpersonalRelationship/src/main/java/com/easyarch/controller/: BoardMsgController.java  LoginController.java  PyqController.java  QuestionController.java  StuInfoController.java  TestController.java  UserBoardController.java
InterpersonalRelationship/src/main/java/com/easyarch/entity/: Admin.java  AnalyzingData.java  Answer.java  BoardMsg.java  FormValidate.java  FriendRequest.java  MyUser.java  Question.java  ReturnAnswer.java  Tips.java  UserBoard.java  UserShow.java
InterpersonalRelationship/src/main/java/com/easyarch/mapper/: AdminMapper.java  BoardMsgMapper.java  LoginMapper.java  PyqMapper.java  QuestionMapper.java  UserBoardMapper.java  UserMapper.java  UserShowMapper.java
InterpersonalRelationship/src/main/java/com/easyarch/service/: BoardMsgService.java  LoginService.java  PyqService.java  QuestionService.java  UserBoardService.java  UserInfoService.java  (+1 more)
InterpersonalRelationship/src/main/resources/: application.properties
InterpersonalRelationship/src/main/resources/Questions/: Research_2_Res
InterpersonalRelationship/src/main/resources/static/js/: index.mjs  iview.min.js
InterpersonalRelationship/src/main/resources/templates/: addQuestion.html  analyzing.html  demo.html  demodel.html  listener.html
InterpersonalRelationship/src/main/resources/templates/first/: login.html  loginAdmin.html  register.html
InterpersonalRelationship/src/main/resources/templates/stu/: analyzing.html  board.html  friendList.html  moreInfo.html  questions.html
InterpersonalRelationship/src/main/resources/templates/test/: chat.html
(+60 files in other folders)
