//plugins {
//    id 'java'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}

buildscript {

    ext {
        springBootVersion = '2.0.5.RELEASE'
    }

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }


}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
// 定义仓库
repositories {
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}
// 定义依赖:声明项目中需要哪些依赖
dependencies {
    compile  'org.springframework.boot:spring-boot-starter'
    compile('org.springframework.boot:spring-boot-starter-web')//引入web模块，springmvc
    compile  'org.springframework.boot:spring-boot-starter-test'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    //lombok
    //一个Lombok为啥写这么多？因为gradle5.0以上的版本都需要手动指定Lombok在编译期使用
    compileOnly("org.projectlombok:lombok:${lombok_version}")
    annotationProcessor("org.projectlombok:lombok:${lombok_version}")
    testCompileOnly("org.projectlombok:lombok:${lombok_version}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombok_version}")


    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${spring_boot_mybatis_version}")
//    下面该注解含有　mybatis注解形式annotation
    compile("org.mybatis:mybatis:3.5.1")
    compile("mysql:mysql-connector-java:${mysql_connection_version}")

    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("com.alibaba:druid:1.1.10")

    //自动开发热更新
    compile("org.springframework.boot:spring-boot-devtools")

}