#spring.mvc.static-path-pattern=/static/**
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.thymeleaf.prefix=classpath:/templates/**

spring.datasource.url=jdbc:mysql://47.93.225.242:3306/SSHpro
spring.datasource.username=root
spring.datasource.password=19990315
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=2000
